runners:
  inline:
    upload_files:
    - MRStateHappiness.py
    - AFINN-111.txt
  local:
    upload_files:
    - MRStateHappiness.py
    - AFINN-111.txt
  hadoop:
    upload_files:
    - MRStateHappiness.py
    - AFINN-111.txt
